<!DOCTYPE html>
<html>
<head>
    <title>Generator ikon - Deutsch Lernen</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #1a1a2e; color: white; }
        .icons { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
        .icon-box { text-align: center; }
        canvas { border: 1px solid #667eea; border-radius: 10px; }
        a { display: block; margin-top: 5px; color: #667eea; }
        h1 { color: #667eea; }
        .instructions { background: #252542; padding: 20px; border-radius: 10px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🇩🇪 Generator ikon dla Deutsch Lernen</h1>
    
    <div class="instructions">
        <h3>📋 Instrukcja:</h3>
        <ol>
            <li>Kliknij prawym przyciskiem na każdą ikonę</li>
            <li>Wybierz "Zapisz obraz jako..."</li>
            <li>Zapisz w folderze <code>icons/</code> z odpowiednią nazwą</li>
        </ol>
    </div>
    
    <div class="icons" id="icons"></div>
    
    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            // Rounded rectangle
            const radius = size * 0.2;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fillStyle = gradient;
            ctx.fill();
            
            // German flag stripes (subtle)
            ctx.globalAlpha = 0.15;
            ctx.fillStyle = '#000000';
            ctx.fillRect(size * 0.1, size * 0.15, size * 0.8, size * 0.1);
            ctx.fillStyle = '#DD0000';
            ctx.fillRect(size * 0.1, size * 0.25, size * 0.8, size * 0.1);
            ctx.fillStyle = '#FFCC00';
            ctx.fillRect(size * 0.1, size * 0.35, size * 0.8, size * 0.1);
            ctx.globalAlpha = 1;
            
            // Text "DE"
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.35}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('DE', size / 2, size * 0.55);
            
            // Small book icon
            ctx.font = `${size * 0.15}px Arial`;
            ctx.fillText('📚', size / 2, size * 0.82);
            
            return canvas;
        }
        
        const container = document.getElementById('icons');
        
        sizes.forEach(size => {
            const div = document.createElement('div');
            div.className = 'icon-box';
            
            const canvas = createIcon(size);
            div.appendChild(canvas);
            
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = `icon-${size}.png`;
            link.textContent = `📥 icon-${size}.png`;
            div.appendChild(link);
            
            const sizeLabel = document.createElement('div');
            sizeLabel.textContent = `${size}x${size}`;
            sizeLabel.style.fontSize = '12px';
            sizeLabel.style.color = '#888';
            div.appendChild(sizeLabel);
            
            container.appendChild(div);
        });
    </script>
</body>
</html>
