<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🇩🇪 Deutsch Lernen</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="description" content="Aplikacja do nauki języka niemieckiego z fiszkami, quizami i czatem AI">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Deutsch Lernen">
    
    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Deutsch">
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96.png">
    <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-72.png">
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Splash Screen iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <div class="app">
        <!-- Nawigacja -->
        <nav class="navbar">
            <h1>🇩🇪 Deutsch Lernen</h1>
            <div class="nav-right">
                <div class="stats">
                    <span class="xp">⭐ <span id="totalXP">0</span></span>
                    <span class="streak">🔥 <span id="streak">0</span></span>
                </div>
                <button class="theme-toggle" onclick="toggleSound()" title="Dźwięki">
                    <span id="soundToggle">🔊</span>
                </button>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="themeIcon">🌙</span>
                </button>
            </div>
        </nav>

        <!-- Menu główne -->
        <div id="menu" class="screen active">
            <div class="level-badge">
                <div class="level-info">
                    <span id="levelTitle">🌱 Początkujący</span>
                    <span id="userLevel">Poziom 1</span>
                </div>
                <div class="progress-bar">
                    <div id="levelProgress" class="progress-fill" style="width: 0%"></div>
                </div>
                <span class="xp-to-next">Do następnego: <span id="xpToNext">100</span> XP</span>
            </div>

            <!-- Wybór poziomu językowego -->
            <div class="language-level-select">
                <span>Poziom językowy:</span>
                <div class="level-buttons">
                    <button class="lang-level-btn active" onclick="setLanguageLevel('A1', this)">A1</button>
                    <button class="lang-level-btn" onclick="setLanguageLevel('A2', this)">A2</button>
                    <button class="lang-level-btn" onclick="setLanguageLevel('B1', this)">B1</button>
                    <button class="lang-level-btn" onclick="setLanguageLevel('B2', this)">B2</button>
                </div>
            </div>
            
            <div class="menu-grid">
                <button class="menu-btn" onclick="startFlashcards()">
                    <span class="icon">📚</span>
                    <span>Fiszki</span>
                </button>
                <button class="menu-btn" onclick="startQuiz()">
                    <span class="icon">📝</span>
                    <span>Quiz</span>
                </button>
                <button class="menu-btn" onclick="startMemory()">
                    <span class="icon">🎮</span>
                    <span>Memory</span>
                </button>
                <button class="menu-btn" onclick="startGrammar()">
                    <span class="icon">✍️</span>
                    <span>Gramatyka</span>
                </button>
                <button class="menu-btn" onclick="startTyping()">
                    <span class="icon">✏️</span>
                    <span>Pisanie</span>
                </button>
                <button class="menu-btn" onclick="startListening()">
                    <span class="icon">🎧</span>
                    <span>Słuchanie</span>
                </button>
                <button class="menu-btn" onclick="startSpeaking()">
                    <span class="icon">🎤</span>
                    <span>Mówienie</span>
                </button>
                <button class="menu-btn" onclick="startChat()">
                    <span class="icon">🤖</span>
                    <span>Czat AI</span>
                </button>
                <button class="menu-btn" onclick="showProgress()">
                    <span class="icon">📊</span>
                    <span>Postępy</span>
                </button>
                <button class="menu-btn" onclick="showAllWords()">
                    <span class="icon">📖</span>
                    <span>Słownik</span>
                </button>
                <button class="menu-btn" onclick="openMyWords()">
                    <span class="icon">➕</span>
                    <span>Moje słówka</span>
                </button>
                <button class="menu-btn" onclick="showLevels()">
                    <span class="icon">🏆</span>
                    <span>Poziomy</span>
                </button>
                <button class="menu-btn" onclick="openReminders()">
                    <span class="icon">⚙️</span>
                    <span>Ustawienia</span>
                </button>
            </div>

            <div class="word-stats">
                📚 Słów w bazie: <span id="totalWordsCount">0</span>
            </div>
        </div>

        <!-- Ekran fiszek -->
        <div id="flashcards" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            
            <div class="current-lang-level">
                Poziom: <span id="currentLangLevel">A1</span>
            </div>

            <div class="category-select">
                <select id="categorySelect" onchange="loadCategory()">
                    <optgroup label="📗 Podstawowe">
                        <option value="basics">🗣️ Podstawy</option>
                        <option value="greetings">👋 Powitania</option>
                        <option value="numbers">🔢 Liczby</option>
                        <option value="colors">🎨 Kolory</option>
                        <option value="time">⏰ Czas</option>
                        <option value="days">📅 Dni i miesiące</option>
                    </optgroup>
                    <optgroup label="👨‍👩‍👧 Ludzie">
                        <option value="family">👨‍👩‍👧 Rodzina</option>
                        <option value="body">🧍 Ciało</option>
                        <option value="clothes">👔 Ubrania</option>
                        <option value="emotions">😀 Emocje</option>
                        <option value="character">🎭 Charakter</option>
                    </optgroup>
                    <optgroup label="🏠 Życie codzienne">
                        <option value="home">🏠 Dom</option>
                        <option value="food">🍕 Jedzenie</option>
                        <option value="drinks">🥤 Napoje</option>
                        <option value="shopping">🛒 Zakupy</option>
                        <option value="restaurant">🍽️ Restauracja</option>
                    </optgroup>
                    <optgroup label="🌍 Świat">
                        <option value="city">🏙️ Miasto</option>
                        <option value="travel">✈️ Podróże</option>
                        <option value="transport">🚗 Transport</option>
                        <option value="nature">🌳 Natura</option>
                        <option value="weather">🌤️ Pogoda</option>
                        <option value="animals">🐕 Zwierzęta</option>
                    </optgroup>
                    <optgroup label="📚 Nauka i praca">
                        <option value="school">🎓 Szkoła</option>
                        <option value="work">💼 Praca</option>
                        <option value="professions">👨‍⚕️ Zawody</option>
                        <option value="office">🖥️ Biuro</option>
                    </optgroup>
                    <optgroup label="🎉 Czas wolny">
                        <option value="hobby">⚽ Hobby</option>
                        <option value="sports">🏃 Sport</option>
                        <option value="music">🎵 Muzyka</option>
                        <option value="culture">🎭 Kultura</option>
                    </optgroup>
                    <optgroup label="📖 Gramatyka">
                        <option value="verbs">🏃 Czasowniki</option>
                        <option value="adjectives">📏 Przymiotniki</option>
                        <option value="adverbs">⚡ Przysłówki</option>
                        <option value="prepositions">📍 Przyimki</option>
                        <option value="conjunctions">🔗 Spójniki</option>
                    </optgroup>
                    <optgroup label="💬 Komunikacja">
                        <option value="phrases">💬 Zwroty</option>
                        <option value="questions">❓ Pytania</option>
                        <option value="opinions">💭 Opinie</option>
                        <option value="business">💼 Biznes</option>
                        <option value="formal">📜 Język formalny</option>
                    </optgroup>
                    <optgroup label="🏥 Sytuacje">
                        <option value="health">🏥 Zdrowie</option>
                        <option value="emergency">🚨 Nagłe wypadki</option>
                        <option value="bank">🏦 Bank</option>
                        <option value="hotel">🏨 Hotel</option>
                    </optgroup>
                    <optgroup label="🆕 Nowe kategorie">
                        <option value="technology">💻 Technologia</option>
                        <option value="socialmedia">📱 Social Media</option>
                        <option value="vacation">🏖️ Wakacje</option>
                        <option value="business">💼 Biznes</option>
                        <option value="relationships">❤️ Relacje</option>
                        <option value="entertainment">🎬 Rozrywka</option>
                        <option value="fitness">🏃 Fitness</option>
                    </optgroup>
                    <optgroup label="⭐ Własne">
                        <option value="custom">⭐ Moje słówka</option>
                    </optgroup>
                </select>
            </div>
            
            <div class="flashcard" onclick="flipCard()">
                <div class="flashcard-inner" id="flashcardInner">
                    <div class="flashcard-front">
                        <span id="germanWord">Hallo</span>
                        <button class="sound-btn" onclick="event.stopPropagation(); playSound()">🔊</button>
                    </div>
                    <div class="flashcard-back">
                        <span id="polishWord">Cześć</span>
                        <p id="exampleSentence" class="example"></p>
                    </div>
                </div>
            </div>
            
            <div class="flashcard-controls">
                <button class="control-btn wrong" onclick="markWord(false)">❌ Nie umiem</button>
                <button class="control-btn correct" onclick="markWord(true)">✅ Umiem!</button>
            </div>
            
            <div class="card-counter">
                <span id="cardCounter">1 / 10</span>
            </div>
        </div>

        <!-- Ekran Memory -->
        <div id="memory" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <div class="memory-header">
                <h2>🎮 Memory</h2>
                <div class="memory-stats">
                    <span>Ruchy: <span id="memoryMoves">0</span></span>
                    <span>Pary: <span id="memoryPairs">0</span>/<span id="memoryTotal">6</span></span>
                </div>
            </div>
            
            <div class="memory-difficulty">
                <button class="diff-btn active" onclick="setMemoryDifficulty('easy', this)">Łatwy</button>
                <button class="diff-btn" onclick="setMemoryDifficulty('medium', this)">Średni</button>
                <button class="diff-btn" onclick="setMemoryDifficulty('hard', this)">Trudny</button>
            </div>
            
            <div class="memory-board" id="memoryBoard"></div>
            
            <button class="check-btn" onclick="restartMemory()">🔄 Nowa gra</button>
        </div>

        <!-- Ekran quizu -->
        <div id="quiz" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <div class="quiz-header">
                <span id="quizProgress">Pytanie 1/10</span>
                <span id="quizScore">Wynik: 0</span>
            </div>
            
            <div class="quiz-question">
                <h2 id="quizWord">Hallo</h2>
                <p>Wybierz poprawne tłumaczenie:</p>
            </div>
            
            <div class="quiz-options" id="quizOptions"></div>
            <div id="quizFeedback" class="quiz-feedback hidden"></div>
        </div>

        <!-- Ekran gramatyki -->
        <div id="grammar" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>✍️ Gramatyka</h2>
            
            <div class="grammar-topics">
                <button class="topic-btn" onclick="loadGrammarTopic('articles')">
                    <span>der/die/das</span>
                    <span class="topic-desc">Rodzajniki</span>
                </button>
                <button class="topic-btn" onclick="loadGrammarTopic('verbs')">
                    <span>Czasowniki</span>
                    <span class="topic-desc">Odmiana</span>
                </button>
                <button class="topic-btn" onclick="loadGrammarTopic('cases')">
                    <span>Przypadki</span>
                    <span class="topic-desc">Nominativ, Akkusativ...</span>
                </button>
                <button class="topic-btn" onclick="loadGrammarTopic('perfect')">
                    <span>Perfekt</span>
                    <span class="topic-desc">Czas przeszły</span>
                </button>
                <button class="topic-btn" onclick="loadGrammarTopic('modal')">
                    <span>Modalverben</span>
                    <span class="topic-desc">Czasowniki modalne</span>
                </button>
                <button class="topic-btn" onclick="loadGrammarTopic('praeteritum')">
                    <span>Präteritum</span>
                    <span class="topic-desc">Czas przeszły prosty</span>
                </button>
            </div>
            
            <div id="grammarContent" class="grammar-content hidden"></div>
            <div id="grammarExercise" class="grammar-exercise hidden"></div>
        </div>

        <!-- Ekran słuchania -->
        <div id="listening" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>🎧 Ćwiczenie słuchania</h2>
            
            <div class="listening-card">
                <button class="big-sound-btn" onclick="playListeningWord()">🔊 Posłuchaj</button>
                <input type="text" id="listeningInput" placeholder="Wpisz co słyszysz..." 
                       onkeypress="if(event.key==='Enter') checkListening()">
                <button class="check-btn" onclick="checkListening()">Sprawdź</button>
                <div id="listeningFeedback" class="feedback hidden"></div>
            </div>
        </div>

        <!-- Ekran mówienia -->
        <div id="speaking" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>🎤 Ćwicz wymowę</h2>
            
            <div class="speaking-card">
                <div class="word-to-say">
                    <p>Powiedz to słowo:</p>
                    <h2 id="speakingWord">Hallo</h2>
                    <p id="speakingTranslation" class="translation">Cześć</p>
                </div>
                
                <button class="listen-btn" onclick="playSpeakingWord()">
                    🔊 Posłuchaj wymowy
                </button>
                
                <button class="big-mic-btn" id="micButton" onclick="startSpeechRecognition()">
                    🎤 Naciśnij i mów
                </button>
                
                <div id="speechResult" class="speech-result hidden">
                    <p>Powiedziałeś:</p>
                    <h3 id="userSpeech"></h3>
                </div>
                
                <div id="speakingFeedback" class="feedback hidden"></div>
                
                <button class="check-btn" onclick="nextSpeakingWord()">➡️ Następne słowo</button>
            </div>
        </div>

        <!-- Ekran postępów -->
        <div id="progress" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>📊 Twoje postępy</h2>
            
            <div class="level-detail">
                <div class="level-icon" id="levelIcon">🌱</div>
                <h3 id="levelTitleBig">Początkujący</h3>
                <p>Poziom <span id="currentLevel">1</span></p>
                <div class="level-progress-bar">
                    <div id="levelProgressBig" class="level-progress-fill" style="width: 0%"></div>
                </div>
                <p class="xp-info"><span id="currentXP">0</span> / <span id="nextLevelXP">100</span> XP</p>
            </div>

            <div class="lang-level-progress">
                <h3>📚 Postęp wg poziomu językowego</h3>
                <div class="lang-progress-item">
                    <span>A1</span>
                    <div class="lang-progress-bar"><div id="a1Progress" class="lang-progress-fill"></div></div>
                    <span id="a1Count">0</span>
                </div>
                <div class="lang-progress-item">
                    <span>A2</span>
                    <div class="lang-progress-bar"><div id="a2Progress" class="lang-progress-fill"></div></div>
                    <span id="a2Count">0</span>
                </div>
                <div class="lang-progress-item">
                    <span>B1</span>
                    <div class="lang-progress-bar"><div id="b1Progress" class="lang-progress-fill"></div></div>
                    <span id="b1Count">0</span>
                </div>
                <div class="lang-progress-item">
                    <span>B2</span>
                    <div class="lang-progress-bar"><div id="b2Progress" class="lang-progress-fill"></div></div>
                    <span id="b2Count">0</span>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-value" id="wordsLearned">0</span>
                    <span class="stat-label">Słówek</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="quizzesDone">0</span>
                    <span class="stat-label">Quizów</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="accuracy">0%</span>
                    <span class="stat-label">Dokładność</span>
                </div>
                <div class="stat-card">
                    <span class="stat-value" id="streakDays">0</span>
                    <span class="stat-label">Dni z rzędu</span>
                </div>
            </div>

            <!-- Wykresy -->
            <div class="charts-section">
                <h3>📈 Statystyki</h3>
                <div class="chart-container">
                    <canvas id="weeklyChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
            
            <div class="achievements">
                <h3>🏆 Osiągnięcia</h3>
                <div id="achievementsList" class="achievements-list"></div>
            </div>
        </div>

        <!-- Ekran poziomów -->
        <div id="levels" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>🏆 Twój poziom</h2>
            
            <div class="current-level-big">
                <span class="big-level-icon" id="bigLevelIcon">🌱</span>
                <h2 id="bigLevelTitle">Początkujący</h2>
                <p>Poziom <span id="bigCurrentLevel">1</span></p>
                <div class="big-progress-bar">
                    <div id="bigLevelProgress" class="big-progress-fill"></div>
                </div>
                <p><span id="bigCurrentXP">0</span> / <span id="bigNextXP">100</span> XP</p>
            </div>
            
            <h3 style="margin: 20px 0 15px;">Wszystkie poziomy:</h3>
            <div class="all-levels-list" id="allLevelsList"></div>
        </div>

        <!-- Ekran czatu AI -->
        <div id="chat" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <div class="chat-header">
                <h2>🤖 Rozmowa</h2>
                <div class="chat-stats-mini">
                    <span>⭐ <span id="chatScore">0</span></span>
                    <span>🎯 <span id="chatAccuracy">0%</span></span>
                </div>
            </div>
            
            <!-- Aktywna misja -->
            <div class="chat-mission" id="chatMission">
                <div class="mission-header">
                    <span>🎯 Misja:</span>
                    <span class="mission-title" id="missionTitle">Wybierz scenariusz</span>
                </div>
                <div class="mission-progress">
                    <div class="mission-progress-bar" id="missionProgressBar" style="width: 0%"></div>
                </div>
                <span class="mission-steps" id="missionSteps">0/3</span>
            </div>
            
            <!-- Scenariusze - rozszerzone -->
            <div class="chat-scenario-tabs">
                <div class="scenario-row">
                    <button class="scenario-btn" onclick="startScenario('cafe')">☕ Kawiarnia</button>
                    <button class="scenario-btn" onclick="startScenario('shop')">🛒 Sklep</button>
                    <button class="scenario-btn" onclick="startScenario('travel')">✈️ Podróż</button>
                    <button class="scenario-btn" onclick="startScenario('work')">💼 Praca</button>
                </div>
                <div class="scenario-row">
                    <button class="scenario-btn" onclick="startScenario('doctor')">🏥 Lekarz</button>
                    <button class="scenario-btn" onclick="startScenario('hotel')">🏨 Hotel</button>
                    <button class="scenario-btn" onclick="startScenario('airport')">✈️ Lotnisko</button>
                    <button class="scenario-btn" onclick="startScenario('date')">❤️ Randka</button>
                </div>
                <div class="scenario-row">
                    <button class="scenario-btn" onclick="startScenario('interview')">👔 Rozmowa o pracę</button>
                    <button class="scenario-btn" onclick="startScenario('restaurant')">🍽️ Restauracja</button>
                    <button class="scenario-btn" onclick="startScenario('free')">💬 Wolna</button>
                </div>
            </div>
            
            <div class="chat-container" id="chatContainer">
                <div class="chat-message bot">
                    <span>Hallo! Wähle ein Szenario und starte eine Mission! 😊
                    <br><small>(Cześć! Wybierz scenariusz i rozpocznij misję!)</small></span>
                </div>
            </div>
            
            <div class="chat-input-container">
                <button class="mic-btn-small" onclick="startChatSpeech()">🎤</button>
                <input type="text" id="chatInput" placeholder="Napisz po niemiecku..." 
                       onkeypress="if(event.key==='Enter') sendMessage()">
                <button onclick="sendMessage()">📤</button>
            </div>
            
            <div class="chat-suggestions" id="chatSuggestions">
                <button onclick="useSuggestion('Hallo!')">Hallo!</button>
                <button onclick="useSuggestion('Wie geht es?')">Wie geht es?</button>
                <button onclick="useSuggestion('Danke!')">Danke!</button>
            </div>
            
            <!-- Panel pomocy -->
            <div class="chat-help-panel" id="chatHelpPanel">
                <button class="help-toggle" onclick="toggleChatHelp()">💡 Pomoc</button>
                <div class="help-content hidden" id="helpContent">
                    <p><strong>Przydatne zwroty:</strong></p>
                    <div id="helpPhrases"></div>
                </div>
            </div>
        </div>

        <!-- Ekran moich słówek -->
        <div id="mywords" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>➕ Moje słówka</h2>
            
            <div class="add-word-form">
                <h3>Dodaj nowe słówko</h3>
                <input type="text" id="newWordDe" placeholder="🇩🇪 Słowo po niemiecku">
                <input type="text" id="newWordPl" placeholder="🇵🇱 Tłumaczenie po polsku">
                <input type="text" id="newWordExample" placeholder="📝 Przykład (opcjonalne)">
                <select id="newWordLevel">
                    <option value="A1">Poziom A1</option>
                    <option value="A2">Poziom A2</option>
                    <option value="B1">Poziom B1</option>
                    <option value="B2">Poziom B2</option>
                </select>
                <button class="check-btn" onclick="addCustomWord()">➕ Dodaj słówko</button>
            </div>
            
            <div class="my-words-list">
                <h3>Twoje słówka (<span id="customWordCount">0</span>)</h3>
                <div id="customWordsList"></div>
            </div>
        </div>

        <!-- Ekran ustawień -->
        <div id="reminders" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>⚙️ Ustawienia</h2>
            
            <div class="settings-section">
                <h3>🎨 Wygląd</h3>
                <div class="setting-row">
                    <label>Motyw:</label>
                    <button class="theme-btn" onclick="toggleTheme()">
                        <span id="themeText">🌙 Ciemny</span>
                    </button>
                </div>
            </div>

            <div class="settings-section">
                <h3>🎓 Domyślny poziom językowy</h3>
                <div class="setting-row">
                    <label>Poziom:</label>
                    <select id="defaultLangLevel" onchange="saveDefaultLevel()">
                        <option value="A1">A1 - Początkujący</option>
                        <option value="A2">A2 - Podstawowy</option>
                        <option value="B1">B1 - Średniozaawansowany</option>
                        <option value="B2">B2 - Zaawansowany</option>
                    </select>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🔔 Przypomnienia</h3>
                <div class="reminder-setting">
                    <label>Włącz:</label>
                    <label class="switch">
                        <input type="checkbox" id="reminderToggle" onchange="toggleReminders()">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="reminder-setting">
                    <label>Godzina:</label>
                    <input type="time" id="reminderTime" value="18:00" onchange="setReminderTime()">
                </div>
                
                <div class="reminder-setting">
                    <label>Dzienny cel:</label>
                    <select id="dailyGoal" onchange="setDailyGoal()">
                        <option value="5">5 słówek</option>
                        <option value="10" selected>10 słówek</option>
                        <option value="20">20 słówek</option>
                        <option value="30">30 słówek</option>
                        <option value="50">50 słówek</option>
                    </select>
                </div>
            </div>
            
            <div class="daily-progress">
                <h3>📊 Dzisiejszy postęp</h3>
                <div class="daily-goal-bar">
                    <div class="daily-goal-fill" id="dailyGoalFill" style="width: 0%"></div>
                </div>
                <p id="dailyGoalText">0 / 10 słówek</p>
            </div>
            
            <div class="settings-section danger-zone">
                <h3>⚠️ Dane</h3>
                <button class="danger-btn" onclick="exportProgress()">📥 Eksportuj postępy</button>
                <button class="danger-btn" onclick="importProgress()">📤 Importuj postępy</button>
                <button class="danger-btn red" onclick="resetProgress()">🗑️ Resetuj wszystko</button>
            </div>
        </div>

        <!-- Ekran gry Pisanie -->
        <div id="typing" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>✏️ Pisanie</h2>
            
            <div class="typing-stats">
                <div class="typing-stat">
                    <span class="typing-stat-value" id="typingScore">0</span>
                    <span class="typing-stat-label">Punkty</span>
                </div>
                <div class="typing-stat">
                    <span class="typing-stat-value" id="typingStreak">0</span>
                    <span class="typing-stat-label">Seria</span>
                </div>
                <div class="typing-stat">
                    <span class="typing-stat-value" id="typingProgress">0/10</span>
                    <span class="typing-stat-label">Postęp</span>
                </div>
            </div>
            
            <div class="typing-word-display">
                <div class="word-hint" id="typingHint">🇵🇱 Tłumaczenie</div>
                <div class="word-to-type" id="typingPolish">dom</div>
                <button class="sound-btn" onclick="speakTypingWord()">🔊 Posłuchaj</button>
            </div>
            
            <div class="typing-input-section">
                <input type="text" 
                       id="typingInput" 
                       class="typing-input" 
                       placeholder="Wpisz po niemiecku..."
                       autocomplete="off"
                       onkeypress="if(event.key==='Enter') checkTypingAnswer()">
                <div class="typing-feedback hidden" id="typingFeedback"></div>
            </div>
            
            <div class="typing-buttons">
                <button class="skip-btn" onclick="skipTypingWord()">⏭️ Pomiń</button>
                <button class="hint-btn" onclick="showTypingHint()">💡 Podpowiedź</button>
                <button class="check-btn" onclick="checkTypingAnswer()">✅ Sprawdź</button>
            </div>
        </div>

        <!-- Ekran słownika -->
        <div id="dictionary" class="screen">
            <button class="back-btn" onclick="goToMenu()">← Powrót</button>
            <h2>📖 Słownik</h2>

            <div class="dict-level-filter">
                <button class="dict-level-btn active" onclick="filterDictByLevel('all', this)">Wszystkie</button>
                <button class="dict-level-btn" onclick="filterDictByLevel('A1', this)">A1</button>
                <button class="dict-level-btn" onclick="filterDictByLevel('A2', this)">A2</button>
                <button class="dict-level-btn" onclick="filterDictByLevel('B1', this)">B1</button>
                <button class="dict-level-btn" onclick="filterDictByLevel('B2', this)">B2</button>
            </div>
            
            <div class="search-box">
                <input type="text" id="searchWord" placeholder="🔍 Szukaj..." oninput="searchWords()">
            </div>
            
            <div class="category-tabs" id="categoryTabs">
                <button class="tab-btn active" onclick="filterByCategory('all', this)">Wszystkie</button>
                <button class="tab-btn" onclick="filterByCategory('basics', this)">Podstawy</button>
                <button class="tab-btn" onclick="filterByCategory('verbs', this)">Czasowniki</button>
                <button class="tab-btn" onclick="filterByCategory('phrases', this)">Zwroty</button>
                <button class="tab-btn" onclick="filterByCategory('food', this)">Jedzenie</button>
            </div>
            
            <div class="word-count">
                Znaleziono: <span id="wordCount">0</span> słów
            </div>
            
            <div class="dictionary-list" id="dictionaryList"></div>
        </div>

    </div>

    <!-- Przycisk instalacji PWA -->
    <div id="installPrompt" class="install-prompt hidden">
        <div class="install-content">
            <span>📱 Zainstaluj aplikację!</span>
            <button onclick="installPWA()">Instaluj</button>
            <button onclick="hideInstallPrompt()" class="close-btn">✕</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="words.js"></script>
    <script src="app.js"></script>
    
    <!-- Rejestracja Service Worker -->
    <script>
        // Rejestracja Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('./sw.js')
                    .then(function(registration) {
                        console.log('✅ Service Worker zarejestrowany:', registration.scope);
                    })
                    .catch(function(error) {
                        console.log('❌ Błąd rejestracji Service Worker:', error);
                    });
            });
        }
        
        // Obsługa instalacji PWA
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', function(e) {
            e.preventDefault();
            deferredPrompt = e;
            
            // Pokaż przycisk instalacji po 3 sekundach
            setTimeout(function() {
                document.getElementById('installPrompt').classList.remove('hidden');
            }, 3000);
        });
        
        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then(function(choiceResult) {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('✅ Użytkownik zainstalował aplikację');
                        showToast('🎉 Aplikacja zainstalowana!');
                    }
                    deferredPrompt = null;
                    hideInstallPrompt();
                });
            }
        }
        
        function hideInstallPrompt() {
            document.getElementById('installPrompt').classList.add('hidden');
        }
        
        // Wykryj tryb standalone (aplikacja zainstalowana)
        if (window.matchMedia('(display-mode: standalone)').matches) {
            console.log('📱 Aplikacja działa w trybie standalone');
        }
        
        // Obsługa iOS - informacja o instalacji
        function isIOS() {
            return /iPad|iPhone|iPod/.test(navigator.userAgent);
        }
        
        if (isIOS() && !window.navigator.standalone) {
            setTimeout(function() {
                showToast('📱 iOS: Kliknij "Udostępnij" → "Dodaj do ekranu początkowego"');
            }, 5000);
        }
    </script>
</body>
</html>