{
    "name": "Deutsch Lernen - Nauka Niemieckiego",
    "short_name": "Deutsch",
    "description": "Aplikacja do nauki języka niemieckiego z fiszkami, quizami i czatem AI",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#667eea",
    "lang": "pl",
    "categories": ["education", "language"],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/screenshot1.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Ekran główny aplikacji"
        }
    ],
    "shortcuts": [
        {
            "name": "Fiszki",
            "short_name": "Fiszki",
            "description": "Rozpocznij naukę z fiszkami",
            "url": "./index.html?mode=flashcards",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Quiz",
            "short_name": "Quiz",
            "description": "Sprawdź swoją wiedzę",
            "url": "./index.html?mode=quiz",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        }
    ]
}
